# Project-with-scrum-method-Symfony-V4-Java-DESKTOP-CodeNameOne-

EspritX_Java-Desktop/EspritX_Java-master/: .env  .env.example  .gitignore  pom.xml
EspritX_Java-Desktop/EspritX_Java-master/src/: module-info.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/: HelloApplication.java  UserStubApplication.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/DAO/: GroupDAO.java  UserDAO.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/DAO/Call/: CallCRUD.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/DAO/Chat/: ChatCrud.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/DAO/Event/: EventCRUD.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/DAO/Request/: RequestCRUD.java  RequestRepository.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/DAO/Service/: ServiceCRUD.java  ServiceRepository.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/DAO/feed/: CommentaireCrud.java  GroupPostCrud.java  PostCrud.java  PostLikeCrud.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/controller/: AddConver.java  CellController.java  ChatController.java  ChatVideoController.java  GroupController.java  HelloController.java  IncomingCellController.java  OutGoingCellController.java  RequestController.java  ServiceController.java  UserController.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/controller/Template/: ExampleController.java  HomeController.java  MainViewController.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/controller/Template/feed/Admin/: GererGroupeController.java  GererPostsController.java  MenuController.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/controller/Template/feed/User/: AjouterPostsController.java  AllPostController.java  AllpostsController.java  BadWords.java  PostController.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/entities/: Call.java  Channel.java  Event.java  Group.java  Message.java  Request.java  Service.java  User.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/entities/feed/: Commentaire.java  GroupPost.java  Post.java  PostLikes.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/enums/: GroupType.java  IdentityDocumentType.java  ReqStatus.java  UserStatus.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/gui/: AddingConversation.java  ChatView.java  Documentaion.html  Example.java  GroupMasterDetailView.java  Home.java  InitControls.java  MainView.java  Service.java  UserMasterDetailView.java  VideoChat.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/gui/Feed/Admin/: GererGroupe.java  GererPosts.java  GererPostsAd.java  Map.java  Menu.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/gui/Feed/Map/: WebMap.css  WebMap.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/gui/Feed/Map/Map2/: GoogleApp.java  MyBrowser.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/gui/Feed/User/: AjouterPost.java  AllPost.java  Allposts.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/lib/controller/: MasterDetailCrudController.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/lib/fx/: TableViewBuilder.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/lib/fx/annotations/: IndexView.java  Inflatable.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/lib/fx/controls/: AutoCompleteTextField.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/lib/fx/converter/: EntityConverter.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/lib/fx/fxform2/extensions/: BackedEnumChoiceBoxFactory.java  SimpleRelationTableView.java  SimpleRelationTableViewFactory.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/lib/fx/validation/: PhoneNumberValidator.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/lib/fx/validation/constraint/: Phone.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/lib/persistence/: AbstractDAO.java  DAOLocator.java  IdentifiableEntity.java  PropertyConverter.java  QueryableEnum.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/lib/persistence/annotation/: DAO.java  Enumeration.java  HasMany.java  HasOne.java  Timestampable.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/lib/persistence/fx/: PersistentListProperty.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/lib/persistence/sqlbuilder/: DatabaseType.java  DbContext.java  InvalidQueryException.java  QueryBuilder.java  TableUtils.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/lib/persistence/sqlbuilder/mapper/: CountRowMapper.java  RowToEntityMapper.java  RowToScalarMapper.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/lib/persistence/sqlbuilder/query/: Delete.java  Insert.java  TerminalClause.java  Update.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/resources/: Example.pebble.fxml  Main-View.pebble.fxml  Service.pebble.fxml
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/resources/Chat/: AddConver.fxml  Cell.fxml  Chat.fxml  ChatVideo.fxml  IncomingCell.fxml  Item.fxml  OutgoingCell.fxml
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/resources/Chat/Values/: style.css
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/resources/StyleCss/: style.css
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/resources/Template/: Example.fxml  Home.fxml  Main-View.fxml
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/services/: RequestStatistics.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/tests/: ChatTests.java  GroupTests.java  ServiceTests.java  UserTests.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/tests/factory/: UserFactory.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/utils/: DataSource.java  DataSource2.java  EnumUtils.java  StringUtils.java
EspritX_Java-Desktop/EspritX_Java-master/src/edu/esprit/utils/fxml/: FXUtils.java
(+649 files in other folders)
