body, html {
    background: #fff !important
}

.invoice-print {
    font-size: 15px !important;
    min-width: 768px !important
}

.invoice-print .invoice-date-wrapper {
    align-items: center;
    display: flex
}

.invoice-print .invoice-date-wrapper .invoice-date-title {
    width: 8rem
}

.invoice-print i, .invoice-print svg {
    fill: #6e6b7b !important
}

.invoice-print .invoice-total-wrapper {
    max-width: 12rem;
    width: 100%
}

.invoice-print .invoice-total-wrapper .invoice-total-item {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.invoice-print .invoice-total-wrapper .invoice-total-item .invoice-total-title {
    margin-bottom: .35rem
}

.invoice-print .invoice-total-wrapper .invoice-total-item .invoice-total-amount {
    font-weight: 600;
    margin-bottom: .35rem
}

.invoice-print * {
    border-color: rgba(34, 41, 47, .5) !important;
    color: #6e6b7b !important
}

@media print {
    .invoice-print {
        padding: 0 !important
    }

    .invoice-header {
        border-bottom: 1px solid #ebe9f1;
        flex-direction: row !important;
        margin-bottom: 3rem;
        padding-right: 5rem
    }

    .table-responsive {
        overflow-x: hidden
    }

    hr {
        display: none
    }
}
