#user-profile .profile-header {
    overflow: hidden
}

#user-profile .profile-header .profile-img-container {
    bottom: -2rem;
    left: 2.14rem;
    position: absolute;
    z-index: 2
}

#user-profile .profile-header .profile-img-container .profile-img {
    background-color: #fff;
    border: .357rem solid #fff;
    border-radius: 10rem;
    box-shadow: 0 4px 24px 0 rgba(34, 41, 47, .1);
    height: 8.92rem;
    width: 8.92rem
}

#user-profile .profile-header .profile-header-nav .navbar {
    padding: .8rem 1rem
}

#user-profile .profile-header .profile-header-nav .navbar .navbar-toggler {
    line-height: 0
}

#user-profile .profile-header .profile-header-nav .navbar .profile-tabs .nav-item i, #user-profile .profile-header .profile-header-nav .navbar .profile-tabs .nav-item svg {
    margin-right: 0
}

#user-profile #profile-info .profile-star {
    color: #babfc7
}

#user-profile #profile-info .profile-star i.profile-favorite, #user-profile #profile-info .profile-star svg.profile-favorite {
    fill: #ff9f43;
    stroke: #ff9f43
}

#user-profile #profile-info .profile-likes {
    fill: #ea5455;
    stroke: #ea5455
}

#user-profile #profile-info .profile-polls-info .progress {
    height: .42rem
}

#user-profile .profile-latest-img {
    transition: all .2s ease-in-out
}

#user-profile .profile-latest-img:hover {
    transform: translateY(-4px) scale(1.2);
    z-index: 10
}

#user-profile .profile-latest-img img {
    margin-top: 1.28rem
}

#user-profile .block-element .spinner-border {
    border-width: .14rem
}

@media (max-width: 991.98px) {
    #user-profile .profile-latest-img img {
        width: 100%
    }
}

@media (min-width: 768px) {
    .profile-header-nav .profile-tabs {
        margin-left: 13.2rem;
        width: 100%
    }
}

@media (max-width: 575.98px) {
    #user-profile .profile-header .profile-img-container .profile-img {
        height: 100px;
        width: 100px
    }

    #user-profile .profile-header .profile-img-container .profile-title h2 {
        font-size: 1.5rem
    }
}
