<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.ChatController">

   <left>
      <HBox prefHeight="702.0" prefWidth="408.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="92.0" styleClass="dark-gray-background" stylesheets="@Values/style.css">
               <children>
                  <Pane prefHeight="246.0" prefWidth="200.0" />
                  <ImageView fx:id="testchatis" fitHeight="48.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@Img/icons8_speech_48px_2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@Img/icons8_user_50px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Img/icons8_settings_50px_1.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <ImageView fitHeight="48.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@Img/icons8_exit_48px_1.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox fx:id="ChannelContainer" prefHeight="200.0" prefWidth="315.0" styleClass="gray-background" stylesheets="@Values/style.css">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="31.0" prefWidth="206.0" stylesheets="@Values/style.css">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Img/icons8_search_24px_9.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField prefHeight="31.0" prefWidth="193.0" promptText="Search" styleClass="dark-gray-background" stylesheets="@Values/style.css">
                           <font>
                              <Font name="Ebrima" size="15.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="dark-gray-background" />
                        <String fx:value="radius" />
                     </styleClass>
                  </HBox>
                  <Pane prefHeight="2.0" prefWidth="200.0" styleClass="dark-gray-background" stylesheets="@Values/style.css" />
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="598.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="73.0" text="Moetez" textFill="#9da7a7">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Circle fill="#50c984" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Circle>
                  <Label prefHeight="31.0" prefWidth="73.0" text="Online" textFill="#9da7a7">
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Img/icons8_call_50px.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Img/icons8_video_call_60px.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Img/icons8_menu_vertical_24px.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <ScrollPane prefHeight="563.0" prefWidth="598.0">
               <content>
                  <VBox fx:id="WithinMessage" prefHeight="561.0" prefWidth="599.0" styleClass="light-gray-background" stylesheets="@Values/style.css" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Img/icons8_happy_52px.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Img/icons8_attach_100px.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="SendMessageField" prefHeight="57.0" prefWidth="460.0" promptText="Type Something to send...">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="SendMessageButt" fitHeight="34.0" fitWidth="37.0" pickOnBounds="true"
                             preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0"/>
                     </HBox.margin>
                     <Image url="@Img/icons8_email_send_32px.png"/>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
