#Kotlin properties automatically updated at 1652611186065
#Sun May 15 11:39:46 WAT 2022
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2022.1.1\\plugins\\Kotlin\\kotlinc\\lib
