<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.Template.feed.Admin.MenuController">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1280.0">
            <image>

            </image>
        </ImageView>
        <Pane prefHeight="720.0" prefWidth="247.0" style="-fx-background-color: white;">
            <children>
                <ButtonBar layoutX="24.0" layoutY="217.0" prefHeight="40.0" prefWidth="200.0" />

                <Label layoutX="79.0" layoutY="691.0" prefHeight="17.0" prefWidth="104.0" text="EspritX COPYRIGHT">
                    <effect>
                        <Lighting>
                            <bumpInput>
                                <Shadow />
                            </bumpInput>
                            <light>

                            </light>
                        </Lighting>
                    </effect>
                </Label>
                <ImageView fitHeight="17.0" fitWidth="28.0" layoutX="54.0" layoutY="691.0">
                    <image>

                    </image>
                </ImageView>

            </children>
        </Pane>
        <Button fx:id="Button_GoToGPublication" layoutX="422.0" layoutY="162.0" mnemonicParsing="false" onMousePressed="#GoToGPublication" prefHeight="31.0" prefWidth="287.0" text="Gestion Publication">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Button>
        <Button fx:id="Button_GoToAjoutPost" layoutX="422.0" layoutY="219.0" mnemonicParsing="false" onMousePressed="#GoToGPost" prefHeight="32.0" prefWidth="287.0" text="Ajouter Post">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Button>

      <Button fx:id="Button_GoToALLPostsValid" layoutX="422.0" layoutY="320.0" mnemonicParsing="false" onMousePressed="#GoToVoirPostsUser" prefHeight="32.0" prefWidth="287.0" text="voir les posts valid">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button fx:id="Button_GoToGGroupes" layoutX="422.0" layoutY="377.0" mnemonicParsing="false" onMousePressed="#GoToGroupes" prefHeight="31.0" prefWidth="287.0" text="Gestion Les groupes">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>


        <Button fx:id="ButtonGoToStatPostsooo" layoutX="422.0" layoutY="273.0" mnemonicParsing="false" onMousePressed="#GoToStatPostsoo" prefHeight="32.0" prefWidth="287.0" text="Voir Statistique selon mois">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Button>

    </children>
</AnchorPane>
