<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.Pane?>
<AnchorPane fx:id="principal" prefHeight="705.0" prefWidth="1382.0" style="-fx-background-color: #171e31;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <MenuBar maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="1382.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox fx:id="topBar" alignment="CENTER" cacheShape="false" layoutX="-1.0" layoutY="25.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="58.0" prefWidth="1382.0" style="-fx-background-color: #283046;">
         <effect>
            <Glow />
         </effect>
         <children>
            <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="52.0" prefWidth="1382.0" VBox.vgrow="SOMETIMES">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Circle fx:id="Avatar" fill="#7367f0" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="29">
                     <GridPane.margin>
                        <Insets left="-10.0" top="-10.0" />
                     </GridPane.margin>
                  </Circle>
                  <ImageView fx:id="theme" onMouseClicked="#changetheme" fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="24">
                     <image>
                        <Image url="@Images/sun.png" />
                     </image>
                     <GridPane.margin>
                        <Insets top="-10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="search" fitHeight="20.0" fitWidth="20.0" GridPane.columnIndex="25">
                     <image>
                        <Image url="@Images/search.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="10.0" top="-10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="notif" fitHeight="20.0" fitWidth="17.0" GridPane.columnIndex="26">
                     <image>
                        <Image url="@Images/notification.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="10.0" top="-10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="logo" fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="15">
                     <image>
                        <Image url="@Images/logo-light.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="10.0" top="-10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="home" fitHeight="18.8" fitWidth="20.0" GridPane.columnIndex="2">
                     <image>
                        <Image url="@Images/home.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="10.0" top="-10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="convo" fitHeight="20.0" fitWidth="20.0" GridPane.columnIndex="3">
                     <image>
                        <Image url="@Images/conversation.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="10.0" top="-7.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="calendar" fitHeight="20.0" fitWidth="20.0" GridPane.columnIndex="4">
                     <image>
                        <Image url="@Images/calendar.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="10.0" top="-10.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="-10.0" />
               </VBox.margin>
            </GridPane>
         </children></VBox>
      <Pane layoutY="83.0" prefHeight="603.0" prefWidth="1382.0">
          {% block body %} {% endblock %}
      </Pane>
      <VBox layoutY="680.0" prefHeight="25.0" prefWidth="1382.0" style="-fx-background-color: #eaeaea;">
         <children>
            <Label text="© Reserructionists">
               <VBox.margin>
                  <Insets left="636.0" top="3.5" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
