# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    imagesPost_directory: '%kernel.project_dir%/public/uploads/brochures'
    imagesGroupPost_directory: '%kernel.project_dir%/public/uploads/brochures'
    twig.config:
        debug: true

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    App\Twig\AvatarExtension:
        tags: [twig.extension]
    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    user.activity_listener:
        class: App\EventListener\ActivityListener
        arguments: [ '@security.helper', '@doctrine.orm.entity_manager' ]
        tags:
            - { name: kernel.event_listener, event: kernel.controller, method: onCoreController }

    user_listener:
        class: App\Entity\Listener\UserListener
        public: false
        autowire: true
        tags:
            - {name: doctrine.orm.entity_listener}

    Tetranz\Select2EntityBundle\Service\AutocompleteService: "@tetranz_select2entity.autocomplete_service"

    app.login_listener:
        class: App\EventListener\LoginListener
        tags:
            - { name: 'kernel.event_listener', event: 'security.interactive_login' }

    Mgilet\NotificationBundle\Manager\NotificationManager: '@mgilet.notification'
    Symfony\Bridge\Twig\Extension\HttpFoundationExtension: '@twig.extension.httpfoundation'

